DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Trabalho_02

20241016


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
11094
9709
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
982
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
983
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
985
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
986
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
984
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
982
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
983
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
985
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
986
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
984
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
11094
256
trabalho_02_mr

1
20241230
20241230
F
E


0
-
-
-
11203
11201
11195
11149
11193
11191
11189
11187
11185
11363
11183
11181
11179
11177
11175
11171
11167
11285
11163
11161
11157
11345
11155
11314
11329
11337
11353
11361
11153
11298
11151
11306
11322
11147
11145
11143
11141
11139
11137
11379
11377
11133
11131
11271
11125
11365
11123
11121
11119
11117
11115
11111
11253
11105
-
-
11095
11097
-
-
11096
-
-
11104
11103
11102
-
-
-
-
*3
9709
256
trabalho_02_der

1
20241230
20241230
T
E


0
-
-
-
9816
9814
9808
9762
9806
9804
9802
9800
9798
9796
9794
9792
9790
9788
9784
9780
9812
9776
9774
9772
9770
9768
9766
9764
9760
9758
9756
9754
9752
9750
9748
9746
9744
9742
9740
9738
9736
9734
9732
9730
9726
9724
9720
-
-
9710
9712
-
-
9711
-
-
9719
9718
9717
-
-
-
-
*4
11285
0
EVENT_CATEGORY



11345
11337
-
11291
11339
11347
-
-
-
-
-
-
-
11286
-
-
-
-
*4
11271
0
PRESENCE



11377
11379
11361
11363
11365
11322
-
11129
11324
11367
11381
-
-
-
-
-
-
-
11272
-
-
-
-
*4
11253
0
USER_EVENT_ROLE



11314
11306
11298
11189
-
11261
11300
11308
11316
-
-
-
-
-
-
-
11254
-
-
-
-
*4
11195
0
CATEGORY



11157
11115
11183
-
11197
-
-
-
-
-
-
-
11196
-
-
-
-
*4
11171
0
ENROLLMENT



11353
11137
11177
11131
11191
11161
11201
11121
11185
11119
-
11173
11355
-
-
-
-
-
-
-
11172
-
-
-
-
*4
11167
0
EVENT



11155
11117
11181
11145
11143
11147
11149
11203
-
11169
-
-
-
-
-
-
-
11168
-
-
-
-
*4
11163
0
EVENT_SECTION



11329
11187
11125
11123
11175
-
11165
11331
-
-
-
-
-
-
-
11164
-
-
-
-
*4
11111
0
USER



11151
11141
11179
11193
11133
-
11113
-
-
-
-
-
-
-
11112
-
-
-
-
*4
11105
0
USER_ROLE



11153
11139
-
11107
-
-
-
-
-
-
-
11106
-
-
-
-
*4
9808
0
CATEGORY



9770
9730
9796
-
9810
-
-
-
9853
-
-
-
-
9809
-
-
-
-
*4
9784
0
ENROLLMENT



9750
9790
9744
9804
9774
9814
9736
9798
9734
-
9786
-
-
-
9847
9832
-
-
-
-
9785
-
-
-
-
*4
9780
0
EVENT



9768
9732
9794
9758
9756
9760
9762
9816
-
9782
-
-
-
9850
9844
9841
9823
-
-
-
-
9781
-
-
-
-
*4
9776
0
EVENT_SECTION



9800
9740
9738
9788
-
9778
-
-
-
9838
9835
-
-
-
-
9777
-
-
-
-
*4
9726
0
USER



9764
9754
9792
9806
9746
-
9728
-
-
-
10470
9826
-
-
-
-
9727
-
-
-
-
*4
9720
0
USER_ROLE



9766
9752
-
9722
-
-
-
9820
-
-
-
-
9721
-
-
-
-
*5
9812
0
EVENT_CATEGORY



-
-
-
-
9851
9848
-
9813
-
-
-
-
*5
9772
0
has



-
-
-
-
9845
9842
-
9773
-
-
-
-
*5
9748
0
occurs



-
-
-
-
9839
9836
-
9749
-
-
-
-
*5
9742
0
PRESENCE



-
10782
-
-
-
9833
9830
10469
-
9743
-
-
-
-
*5
9724
0
USER_EVENT_ROLE



9802
-
-
-
-
9824
9821
9818
-
9725
-
-
-
-
*7
11379
0
P_E_cpf



1
1
S
F
T
V
14
0
-
-
-
11385
11383
-
11380
-
-
-
-
*7
11377
0
P_E_idEvent
idEvent


1
1
S
F
T
N
1
0
-
-
-
11384
11382
-
11378
-
-
-
-
*7
11365
0
section_number



1
1
S
F
T
N
1
0
-
-
-
11373
11370
-
11366
-
-
-
-
*7
11363
0
date



1
1
S
F
T
D
1
0
-
-
-
11372
11369
-
11364
-
-
-
-
*7
11361
0
idEvent
idEvent


1
1
S
F
T
N
1
0
-
-
-
11371
11368
-
11362
-
-
-
-
*7
11353
0
idEvent
idEvent


1
1
S
F
T
N
1
0
-
-
-
11357
11356
-
11354
-
-
-
-
*7
11345
0
idCategory



1
1
S
F
T
N
1
0
-
-
-
11349
11348
-
11346
-
-
-
-
*7
11337
0
idEvent
idEvent


1
1
S
F
T
N
1
0
-
-
-
11341
11340
-
11338
-
-
-
-
*7
11329
0
idEvent
idEvent


1
1
S
F
T
N
1
0
-
-
-
11333
11332
-
11330
-
-
-
-
*7
11322
0
idUser



1
1
S
F
T
N
1
0
-
-
-
11325
-
11323
-
-
-
-
*7
11314
0
idEvent
idEvent


1
1
S
F
T
N
1
0
-
-
-
11318
11317
-
11315
-
-
-
-
*7
11306
0
idUser



1
1
S
F
T
N
1
0
-
-
-
11310
11309
-
11307
-
-
-
-
*7
11298
0
idPosition



1
1
S
F
T
N
1
0
-
-
-
11302
11301
-
11299
-
-
-
-
*7
11203
0
accepting_inscription



1
1
S
F
T
B
1
0
-
-
-
-
11204
-
-
-
-
*7
11201
0
age



1
1
S
F
T
N
1
0
-
-
-
-
11202
-
-
-
-
*7
11193
0
cpf



1
1
S
F
T
V
14
0
-
-
-
-
11194
-
-
-
-
*7
11191
0
cpf



1
1
S
F
T
V
14
0
-
-
-
11249
-
11192
-
-
-
-
*7
11189
0
date



1
1
S
F
T
D
1
0
-
-
-
-
11190
-
-
-
-
*7
11187
0
date



1
1
S
F
T
D
1
0
-
-
-
11246
-
11188
-
-
-
-
*7
11185
0
date



1
1
S
F
T
D
1
0
-
-
-
-
11186
-
-
-
-
*7
11183
0
description
description


1
1
S
F
T
V
255
0
-
-
-
-
11184
-
-
-
-
*7
11181
0
description
description


1
1
S
F
T
V
400
0
-
-
-
-
11182
-
-
-
-
*7
11179
0
email



1
1
S
F
T
V
80
0
-
-
-
-
11180
-
-
-
-
*7
11177
0
email



1
1
S
F
T
V
100
0
-
-
-
-
11178
-
-
-
-
*7
11175
0
end_time



1
1
S
F
T
D
1
0
-
-
-
-
11176
-
-
-
-
*7
11161
0
gender



1
1
S
F
T
A
1
0
-
-
-
-
11162
-
-
-
-
*7
11157
0
idCategory



1
1
S
F
T
N
1
0
-
-
-
11251
-
11158
-
-
-
-
*7
11155
0
idEvent
idEvent


1
1
S
F
T
N
1
0
-
-
-
11248
-
11156
-
-
-
-
*7
11153
0
idPosition



1
1
S
F
T
N
1
0
-
-
-
11241
-
11154
-
-
-
-
*7
11151
0
idUser



1
1
S
F
T
N
1
0
-
-
-
11242
-
11152
-
-
-
-
*7
11149
0
code_form



1
1
S
F
T
V
100
0
-
-
-
-
11150
-
-
-
-
*7
11147
0
location



1
1
S
F
T
V
100
0
-
-
-
-
11148
-
-
-
-
*7
11145
0
max_subscribers



1
1
S
F
T
N
1
0
-
-
-
-
11146
-
-
-
-
*7
11143
0
n_subscribers



1
1
S
F
T
N
1
0
-
-
-
-
11144
-
-
-
-
*7
11141
0
name



1
1
S
F
T
V
80
0
-
-
-
-
11142
-
-
-
-
*7
11139
0
name



1
1
S
F
T
V
20
0
-
-
-
-
11140
-
-
-
-
*7
11137
0
name



1
1
S
F
T
V
80
0
-
-
-
-
11138
-
-
-
-
*7
11133
0
password



1
1
S
F
T
A
1
0
-
-
-
-
11134
-
-
-
-
*7
11131
0
phone_number



1
1
S
F
T
N
1
0
-
-
-
-
11132
-
-
-
-
*7
11125
0
section_number



1
1
S
F
T
N
1
0
-
-
-
11245
-
11126
-
-
-
-
*7
11123
0
start_time



1
1
S
F
T
D
1
0
-
-
-
-
11124
-
-
-
-
*7
11121
0
ticket



1
1
S
F
T
V
256
0
-
-
-
-
11122
-
-
-
-
*7
11119
0
time



1
1
S
F
T
D
1
0
-
-
-
-
11120
-
-
-
-
*7
11117
0
title



1
1
S
F
T
V
60
0
-
-
-
-
11118
-
-
-
-
*7
11115
0
title



1
1
S
F
T
V
30
0
-
-
-
-
11116
-
-
-
-
*7
9816
0
accepting_inscription



1
1
S
F
T
B
1
0
-
-
-
-
9817
-
-
-
-
*7
9814
0
age



1
1
S
F
T
N
1
0
-
-
-
-
9815
-
-
-
-
*7
9806
0
cpf



1
1
S
F
T
V
14
0
-
-
-
-
9807
-
-
-
-
*7
9804
0
cpf



1
1
S
F
T
V
14
0
-
-
-
9860
-
9805
-
-
-
-
*7
9802
0
date



1
1
S
F
T
D
1
0
-
-
-
-
9803
-
-
-
-
*7
9800
0
date



1
1
S
F
T
D
1
0
-
-
-
9857
-
9801
-
-
-
-
*7
9798
0
date



1
1
S
F
T
D
1
0
-
-
-
-
9799
-
-
-
-
*7
9796
0
description
description


1
1
S
F
T
V
255
0
-
-
-
-
9797
-
-
-
-
*7
9794
0
description
description


1
1
S
F
T
V
400
0
-
-
-
-
9795
-
-
-
-
*7
9792
0
email



1
1
S
F
T
V
80
0
-
-
-
-
9793
-
-
-
-
*7
9790
0
email



1
1
S
F
T
V
100
0
-
-
-
-
9791
-
-
-
-
*7
9788
0
end_time



1
1
S
F
T
D
1
0
-
-
-
-
9789
-
-
-
-
*7
9774
0
gender



1
1
S
F
T
A
1
0
-
-
-
-
9775
-
-
-
-
*7
9770
0
idCategory



1
1
S
F
T
N
1
0
-
-
-
9862
-
9771
-
-
-
-
*7
9768
0
idEvent
idEvent


1
1
S
F
T
N
1
0
-
-
-
9859
-
9769
-
-
-
-
*7
9766
0
idPosition



1
1
S
F
T
N
1
0
-
-
-
9854
-
9767
-
-
-
-
*7
9764
0
idUser



1
1
S
F
T
N
1
0
-
-
-
9855
-
9765
-
-
-
-
*7
9762
0
code_form



1
1
S
F
T
V
100
0
-
-
-
-
9763
-
-
-
-
*7
9760
0
location



1
1
S
F
T
V
100
0
-
-
-
-
9761
-
-
-
-
*7
9758
0
max_subscribers



1
1
S
F
T
N
1
0
-
-
-
-
9759
-
-
-
-
*7
9756
0
n_subscribers



1
1
S
F
T
N
1
0
-
-
-
-
9757
-
-
-
-
*7
9754
0
name



1
1
S
F
T
V
80
0
-
-
-
-
9755
-
-
-
-
*7
9752
0
name



1
1
S
F
T
V
20
0
-
-
-
-
9753
-
-
-
-
*7
9750
0
name



1
1
S
F
T
V
80
0
-
-
-
-
9751
-
-
-
-
*7
9746
0
password



1
1
S
F
T
A
1
0
-
-
-
-
9747
-
-
-
-
*7
9744
0
phone_number



1
1
S
F
T
N
1
0
-
-
-
-
9745
-
-
-
-
*7
9740
0
section_number



1
1
S
F
T
N
1
0
-
-
-
9856
-
9741
-
-
-
-
*7
9738
0
start_time



1
1
S
F
T
D
1
0
-
-
-
-
9739
-
-
-
-
*7
9736
0
ticket



1
1
S
F
T
V
256
0
-
-
-
-
9737
-
-
-
-
*7
9734
0
time



1
1
S
F
T
D
1
0
-
-
-
-
9735
-
-
-
-
*7
9732
0
title



1
1
S
F
T
V
60
0
-
-
-
-
9733
-
-
-
-
*7
9730
0
title



1
1
S
F
T
V
30
0
-
-
-
-
9731
-
-
-
-
*8
9848
0

1
N
 


-
9850
-
9849
-
-
-
-
*8
9851
0

0
N
 


-
9853
-
9852
-
-
-
-
*8
9842
0

0
N
 


9861
-
9844
-
9843
-
-
-
-
*8
9845
0

1
1
 


-
9847
-
9846
-
-
-
-
*8
9836
0

1
1
 


-
9838
-
9837
-
-
-
-
*8
9839
0

1
N
 


9858
-
9841
-
9840
-
-
-
-
*8
10469
0

0
N
 


-
10470
-
10471
-
-
-
-
*8
9830
0

0
N
 


10784
-
9832
-
9831
-
-
-
-
*8
9833
0

0
N
 


10783
-
9835
-
9834
-
-
-
-
*8
9818
0

0
N
 


-
9820
-
9819
-
-
-
-
*8
9821
0

1
N
 


-
9823
-
9822
-
-
-
-
*8
9824
0

0
N
 


-
9826
-
9825
-
-
-
-
*9
9853
0
*9
9832
0
*9
9847
0
*9
9823
0
*9
9841
0
*9
9844
0
*9
9850
0
*9
9835
0
*9
9838
0
*9
9826
0
*9
10470
0
*9
9820
0
*10
10782
0
IDPRESENCE
A
1
0
N


-
10783
10784
-
-
10785
-
-
-
-
*10
11347
0
FKEVE_CAT
A
64
0
N


-
11348
-
11351
-
11393
-
-
-
-
*10
11339
0
FKEVE_EVE
A
0
1
N


-
11340
-
11343
-
11392
-
-
-
-
*10
11291
0
ID_EVENT_CATEGORY
A
65
0
N


-
11341
11349
-
-
11391
-
-
-
-
*10
11381
0
FKPRE_ENR
A
64
0
N


-
11382
11383
-
11387
-
11396
-
-
-
-
*10
11367
0
FKPRE_EVE
A
0
0
N


-
11368
11369
11370
-
11375
-
11395
-
-
-
-
*10
11324
0
FKPRE_USE
A
64
0
N


-
11325
-
11327
-
11394
-
-
-
-
*10
11129
0
ID_PRESENCE
A
65
0
N


-
11371
11372
11373
11384
11385
-
-
11130
-
-
-
-
*10
11316
0
FKUSE_EVE
A
64
1
N


-
11317
-
11320
-
11400
-
-
-
-
*10
11308
0
FKUSE_USE
A
64
0
N


-
11309
-
11312
-
11399
-
-
-
-
*10
11300
0
FKUSE_USE_1
A
0
0
N


-
11301
-
11304
-
11398
-
-
-
-
*10
11261
0
ID_USER_EVENT_ROLE
A
65
0
N


-
11302
11318
11310
-
-
11397
-
-
-
-
*10
11197
0
ID_CATEGORY
A
65
0
N


-
11251
-
11352
-
11198
-
-
-
-
*10
11355
0
FKhas
A
0
0
N


-
11356
-
11359
-
11389
-
-
-
-
*10
11173
0
ID_ENROLLMENT
A
65
0
N


-
11357
11249
-
11388
-
11174
-
-
-
-
*10
11169
0
ID_EVENT
A
65
0
N


-
11248
-
11360
11344
11336
11321
-
11170
-
-
-
-
*10
11331
0
FKoccurs
A
0
1
N


-
11332
-
11335
-
11390
-
-
-
-
*10
11165
0
ID_EVENT_SECTION
A
65
0
N


-
11333
11246
11245
-
11376
-
11166
-
-
-
-
*10
11113
0
ID_USER
A
65
0
N


-
11242
-
11328
11313
-
11114
-
-
-
-
*10
11107
0
ID_USER_ROLE
A
65
0
N


-
11241
-
11305
-
11108
-
-
-
-
*10
9810
0
IDCATEGORY
A
1
0
N


-
9862
-
-
9811
-
-
-
-
*10
9786
0
IDENROLLMENT
A
1
0
N


-
9861
9860
-
-
9787
-
-
-
-
*10
9782
0
IDEVENT
A
1
0
N


-
9859
-
-
9783
-
-
-
-
*10
9778
0
IDEVENT_SECTION
A
1
0
N


-
9858
9857
9856
-
-
9779
-
-
-
-
*10
9728
0
IDUSER
A
1
0
N


-
9855
-
-
9729
-
-
-
-
*10
9722
0
IDPOSITION
A
1
0
N


-
9854
-
-
9723
-
-
-
-
*11
9861
0
*11
9858
0
*11
10783
0
*11
10784
0
*11
11383
0
*11
11385
0
*11
11382
0
*11
11384
0
*11
11370
0
*11
11373
0
*11
11369
0
*11
11372
0
*11
11368
0
*11
11371
0
*11
11356
0
*11
11357
0
*11
11348
0
*11
11349
0
*11
11340
0
*11
11341
0
*11
11332
0
*11
11333
0
*11
11325
0
*11
11317
0
*11
11318
0
*11
11309
0
*11
11310
0
*11
11301
0
*11
11302
0
*11
11249
0
*11
11246
0
*11
11251
0
*11
11248
0
*11
11241
0
*11
11242
0
*11
11245
0
*11
9860
0
*11
9857
0
*11
9862
0
*11
9859
0
*11
9854
0
*11
9855
0
*11
9856
0
*12
11343
0
O
*12
11351
0
O
*12
11327
0
O
*12
11375
0
O
*12
11387
0
O
*12
11304
0
O
*12
11312
0
O
*12
11320
0
O
*12
11352
0
T
*12
11388
0
T
*12
11359
0
O
*12
11321
0
T
*12
11336
0
T
*12
11344
0
T
*12
11360
0
T
*12
11376
0
T
*12
11335
0
O
*12
11313
0
T
*12
11328
0
T
*12
11305
0
T
*13
11386
0
I
11388
11387
-
-
*13
11374
0
I
11376
11375
-
-
*13
11358
0
I
11360
11359
-
-
*13
11350
0
I
11352
11351
-
-
*13
11342
0
=
11344
11343
-
-
*13
11334
0
=
11336
11335
-
-
*13
11326
0
I
11328
11327
-
-
*13
11319
0
=
11321
11320
-
-
*13
11311
0
I
11313
11312
-
-
*13
11303
0
I
11305
11304
-
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
9718
11103
-
*18
11096
0

23
100
100
0
0
0

0

1
11104
11106
11108
11112
11114
11116
11118
11120
11122
11124
11126
11130
11132
11134
11138
11140
11142
11144
11146
11148
11150
11152
11154
11156
11158
11162
11164
11166
11168
11170
11172
11174
11176
11178
11180
11182
11184
11186
11188
11190
11192
11194
11196
11198
11202
11204
11254
11272
11286
11299
11307
11315
11323
11330
11338
11346
11354
11362
11364
11366
11378
11380
11389
11390
11391
11392
11393
11394
11395
11396
11397
11398
11399
11400
-
*18
9711
0

23
100
100
0
0
0

0

1
9719
9721
9723
9725
9727
9729
9731
9733
9735
9737
9739
9741
9743
9745
9747
9749
9751
9753
9755
9757
9759
9761
9763
9765
9767
9769
9771
9773
9775
9777
9779
9781
9783
9785
9787
9789
9791
9793
9795
9797
9799
9801
9803
9805
9807
9809
9811
9813
9815
9817
9819
9822
9825
9831
9834
9837
9840
9843
9846
9849
9852
10471
10785
-
*18
1
0

23
100
100
0
0
0

0

1
9717
11102
-
*19
70
0
107700
29300
0
*19
11391
0
0
0
0
*19
11392
0
0
0
0
*19
11393
0
0
0
0
*19
11130
0
0
0
0
*19
11394
0
0
0
0
*19
11395
0
0
0
0
*19
11396
0
0
0
0
*19
11397
0
0
0
0
*19
11398
0
0
0
0
*19
11399
0
0
0
0
*19
11400
0
0
0
0
*19
11198
0
0
0
0
*19
11174
0
0
0
0
*19
11389
0
0
0
0
*19
11170
0
0
0
0
*19
11166
0
0
0
0
*19
11390
0
0
0
0
*19
11114
0
0
0
0
*19
11108
0
0
0
0
*19
9811
0
0
0
0
*19
9787
0
0
0
0
*19
9783
0
0
0
0
*19
9779
0
0
0
0
*19
9729
0
0
0
0
*19
9723
0
0
0
0
*19
10785
0
0
0
0
*19
9852
0
275139
30172
0
*19
9849
0
221686
30205
0
*19
9846
0
198736
91427
0
*19
9843
0
199221
63488
0
*19
9840
0
230466
46163
0
*19
9837
0
267418
63741
0
*19
9834
0
292660
184995
0
*19
9831
0
127121
130168
0
*19
10471
0
48082
132690
0
*19
9825
0
49318
30015
0
*19
9822
0
156416
30056
0
*19
9819
0
117345
48384
0
*19
11380
0
0
0
0
*19
11378
0
0
0
0
*19
11366
0
0
0
0
*19
11364
0
0
0
0
*19
11362
0
0
0
0
*19
11354
0
0
0
0
*19
11346
0
0
0
0
*19
11338
0
0
0
0
*19
11330
0
0
0
0
*19
11323
0
0
0
0
*19
11315
0
0
0
0
*19
11307
0
0
0
0
*19
11299
0
0
0
0
*19
11204
0
0
0
0
*19
11202
0
0
0
0
*19
11194
0
0
0
0
*19
11192
0
0
0
0
*19
11190
0
0
0
0
*19
11188
0
0
0
0
*19
11186
0
0
0
0
*19
11184
0
0
0
0
*19
11182
0
0
0
0
*19
11180
0
0
0
0
*19
11178
0
0
0
0
*19
11176
0
0
0
0
*19
11162
0
0
0
0
*19
11158
0
0
0
0
*19
11156
0
0
0
0
*19
11154
0
0
0
0
*19
11152
0
0
0
0
*19
11150
0
0
0
0
*19
11148
0
0
0
0
*19
11146
0
0
0
0
*19
11144
0
0
0
0
*19
11142
0
0
0
0
*19
11140
0
0
0
0
*19
11138
0
0
0
0
*19
11134
0
0
0
0
*19
11132
0
0
0
0
*19
11126
0
0
0
0
*19
11124
0
0
0
0
*19
11122
0
0
0
0
*19
11120
0
0
0
0
*19
11118
0
0
0
0
*19
11116
0
0
0
0
*19
9817
0
0
0
0
*19
9815
0
0
0
0
*19
9807
0
0
0
0
*19
9805
0
0
0
0
*19
9803
0
0
0
0
*19
9801
0
0
0
0
*19
9799
0
0
0
0
*19
9797
0
0
0
0
*19
9795
0
0
0
0
*19
9793
0
0
0
0
*19
9791
0
0
0
0
*19
9789
0
0
0
0
*19
9775
0
0
0
0
*19
9771
0
0
0
0
*19
9769
0
0
0
0
*19
9767
0
0
0
0
*19
9765
0
0
0
0
*19
9763
0
0
0
0
*19
9761
0
0
0
0
*19
9759
0
0
0
0
*19
9757
0
0
0
0
*19
9755
0
0
0
0
*19
9753
0
0
0
0
*19
9751
0
0
0
0
*19
9747
0
0
0
0
*19
9745
0
0
0
0
*19
9741
0
0
0
0
*19
9739
0
0
0
0
*19
9737
0
0
0
0
*19
9735
0
0
0
0
*19
9733
0
0
0
0
*19
9731
0
0
0
0
*19
9813
0
247995
30149
0
*19
9773
0
198978
78260
0
*19
9749
0
248943
54951
0
*19
9743
0
47913
184580
0
*19
9725
0
117419
29784
0
*19
11286
0
245595
66849
0
*19
11272
0
54613
161580
0
*19
11254
0
97319
78084
0
*19
11196
0
289600
60800
0
*19
11172
0
151900
143600
0
*19
11168
0
195900
73100
0
*19
11164
0
288000
175200
0
*19
11112
0
48300
67600
0
*19
11106
0
150600
60200
0
*19
9809
0
297000
30200
0
*19
9785
0
198700
130000
0
*19
9781
0
196700
30100
0
*19
9777
0
291500
75200
0
*19
9727
0
48300
67600
0
*19
9721
0
116500
74700
0
*19
11102
0
0
100000
0
*19
11103
0
145500
54550
0
*19
11104
0
29900
12600
0
*19
9717
0
0
80000
0
*19
9718
0
77000
54350
0
*19
9719
0
28000
10200
0
*40
28
11285
1653
*40
28
11271
8333
*40
28
11253
2074
*40
28
11195
1589
*40
28
11171
1593
*40
28
11167
1587
*40
28
11163
2087
*40
28
11111
1585
*40
28
11105
1591
*40
28
9808
1589
*40
28
9784
1593
*40
28
9780
1587
*40
28
9776
2087
*40
28
9726
1585
*40
28
9720
1591
*40
30
9812
1653
*40
30
9772
1865
*40
30
9748
2091
*40
30
9742
8333
*40
30
9724
2074
*40
37
11379
2107
*40
37
11377
1611
*40
37
11365
8919
*40
37
11363
2099
*40
37
11361
1611
*40
37
11353
1611
*40
37
11345
1600
*40
37
11337
1611
*40
37
11329
1611
*40
37
11322
1626
*40
37
11314
1611
*40
37
11306
1626
*40
37
11298
1631
*40
37
11203
5304
*40
37
11201
2111
*40
37
11193
2066
*40
37
11191
2107
*40
37
11189
2085
*40
37
11187
2099
*40
37
11185
2113
*40
37
11183
1618
*40
37
11181
1624
*40
37
11179
2064
*40
37
11177
2103
*40
37
11175
2119
*40
37
11161
2109
*40
37
11157
1600
*40
37
11155
1611
*40
37
11153
1631
*40
37
11151
1626
*40
37
11149
2121
*40
37
11147
2072
*40
37
11145
2070
*40
37
11143
2401
*40
37
11141
2062
*40
37
11139
2068
*40
37
11137
2101
*40
37
11133
5302
*40
37
11131
2105
*40
37
11125
8919
*40
37
11123
2117
*40
37
11121
2115
*40
37
11119
2138
*40
37
11117
1620
*40
37
11115
1616
*40
37
9816
5304
*40
37
9814
2111
*40
37
9806
2066
*40
37
9804
2107
*40
37
9802
2085
*40
37
9800
2099
*40
37
9798
2113
*40
37
9796
1618
*40
37
9794
1624
*40
37
9792
2064
*40
37
9790
2103
*40
37
9788
2119
*40
37
9774
2109
*40
37
9770
1600
*40
37
9768
1611
*40
37
9766
1631
*40
37
9764
1626
*40
37
9762
2121
*40
37
9760
2072
*40
37
9758
2070
*40
37
9756
2401
*40
37
9754
2062
*40
37
9752
2068
*40
37
9750
2101
*40
37
9746
5302
*40
37
9744
2105
*40
37
9740
8919
*40
37
9738
2117
*40
37
9736
2115
*40
37
9734
2138
*40
37
9732
1620
*40
37
9730
1616
*40
44
10782
10782
*40
44
11347
11287
*40
44
11339
11289
*40
44
11291
11291
*40
44
11381
11275
*40
44
11367
11273
*40
44
11324
11277
*40
44
11129
10782
*40
44
11316
11257
*40
44
11308
11255
*40
44
11300
11259
*40
44
11261
11261
*40
44
11197
1608
*40
44
11355
1865
*40
44
11173
6910
*40
44
11169
1613
*40
44
11331
2091
*40
44
11165
8921
*40
44
11113
1628
*40
44
11107
1633
*40
44
9810
1608
*40
44
9786
6910
*40
44
9782
1613
*40
44
9778
8921
*40
44
9728
1628
*40
44
9722
1633
*40
32
9848
1656
*40
32
9851
1654
*40
32
9842
1868
*40
32
9845
1866
*40
32
9836
2094
*40
32
9839
2092
*40
32
10469
10469
*40
32
9830
8341
*40
32
9833
8338
*40
32
9818
2082
*40
32
9821
2077
*40
32
9824
2075
*41
63


20241016



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Trabalho_02
20241016
223510


T

0
9710
9712
11095
11097
-
-
63
-
69
-
-
70
-
-
*57
11097
n

0
-
*57
11095
C

0
-
*57
9712
n

0
-
*57
9710
C

0
-
*62
11094
19
*POT "begin-file"

*62
9709
19
*POT "begin-file"

