DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Trabalho_01

20241016


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
7214
5831
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
984
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
986
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
985
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
983
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
982
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
984
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
986
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
985
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
983
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
982
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
7214
256
trabalho_01_mr

1
20241107
20241230
F
E


0
-
-
-
7329
7327
7403
7321
7319
7317
7481
7315
7313
7311
7309
7307
7305
7303
7301
7299
7295
7291
7287
7285
7279
7471
7277
7432
7447
7455
7463
7479
7275
7424
7273
7416
7440
7271
7269
7267
7265
7263
7261
7259
7255
7253
7249
7245
7241
7239
7237
7235
7233
7231
7227
7385
-
-
7215
7217
-
-
7216
-
-
7224
7223
7222
-
-
-
-
*3
5831
256
trabalho_01_der

1
20241106
20241230
T
E


0
-
-
-
5952
5950
5906
5944
5942
5940
5938
5936
5934
5932
5930
5928
5926
5924
5922
5918
5914
5910
5908
5948
5904
5902
5896
5894
5892
5890
5888
5886
5884
5882
5880
5878
5874
5872
5870
5866
5862
5842
5860
5858
5856
5854
5852
5850
5846
5844
-
-
5832
5834
-
-
5833
-
-
5841
5840
5839
-
-
-
-
*4
7403
0
belong



7471
7463
-
7409
7465
7473
-
-
-
-
-
-
-
7404
-
-
-
-
*4
7385
0
user_event_role



7432
7424
7416
7315
-
7393
7418
7426
7434
-
-
-
-
-
-
-
7386
-
-
-
-
*4
7321
0
CATEGORY



7279
7231
7307
-
7323
-
-
-
-
-
-
-
7322
-
-
-
-
*4
7295
0
ENROLLMENT



7455
7259
7301
7253
7317
7285
7327
7239
7311
7235
-
7297
7457
-
-
-
-
-
-
-
7296
-
-
-
-
*4
7291
0
EVENT



7277
7233
7305
7267
7265
7269
7271
7329
-
7293
-
-
-
-
-
-
-
7292
-
-
-
-
*4
7287
0
EVENT_SECTION



7447
7313
7241
7299
-
7289
7449
-
-
-
-
-
-
-
7288
-
-
-
-
*4
7249
0
POSITION



7275
7261
-
7251
-
-
-
-
-
-
-
7250
-
-
-
-
*4
7245
0
PRESENCE



7479
7481
7309
7237
7440
-
7247
7442
7483
-
-
-
-
-
-
-
7246
-
-
-
-
*4
7227
0
USER



7273
7263
7303
7319
7255
-
7229
-
-
-
-
-
-
-
7228
-
-
-
-
*4
5846
0
USER



5892
5882
5926
5942
5872
-
5848
-
-
-
5968
5959
-
-
-
-
5847
-
-
-
-
*4
5862
0
PRESENCE



5932
5856
-
6914
-
-
-
5980
5956
-
-
-
-
5863
-
-
-
-
*4
5866
0
POSITION



5894
5880
-
5868
-
-
-
5962
-
-
-
-
5867
-
-
-
-
*4
5910
0
EVENT_SECTION



5936
5860
5922
-
7207
-
-
-
5971
-
-
-
-
5911
-
-
-
-
*4
5914
0
EVENT



5896
5852
5928
5886
5884
5888
5890
5952
-
5916
-
-
-
5989
5983
5974
5965
-
-
-
-
5915
-
-
-
-
*4
5918
0
ENROLLMENT



5878
5924
5870
5940
5908
5950
5858
5934
5854
-
6910
-
-
-
5992
5977
-
-
-
-
5919
-
-
-
-
*4
5944
0
CATEGORY



5902
5850
5930
-
5946
-
-
-
5986
-
-
-
-
5945
-
-
-
-
*5
5842
0
register



-
-
-
-
5957
5954
-
5843
-
-
-
-
*5
5844
0
user_event_role



5938
-
-
-
-
5966
5963
5960
-
5845
-
-
-
-
*5
5874
0
occurs



-
-
-
-
5972
5969
-
5875
-
-
-
-
*5
5904
0
have



-
-
-
-
5978
5975
-
5905
-
-
-
-
*5
5906
0
belong



-
-
-
-
5984
5981
-
5907
-
-
-
-
*5
5948
0
has



-
-
-
-
5990
5987
-
5949
-
-
-
-
*7
7481
0
cpf



1
1
S
F
T
V
14
0
-
-
-
7487
7485
-
7482
-
-
-
-
*7
7479
0
idEvent
idEvent


1
1
S
F
T
N
1
0
-
-
-
7486
7484
-
7480
-
-
-
-
*7
7471
0
idCategory



1
1
S
F
T
N
1
0
-
-
-
7475
7474
-
7472
-
-
-
-
*7
7463
0
idEvent
idEvent


1
1
S
F
T
N
1
0
-
-
-
7467
7466
-
7464
-
-
-
-
*7
7455
0
idEvent
idEvent


1
1
S
F
T
N
1
0
-
-
-
7459
7458
-
7456
-
-
-
-
*7
7447
0
idEvent
idEvent


1
1
S
F
T
N
1
0
-
-
-
7451
7450
-
7448
-
-
-
-
*7
7440
0
idUser



1
1
S
F
T
N
1
0
-
-
-
7443
-
7441
-
-
-
-
*7
7432
0
idEvent
idEvent


1
1
S
F
T
N
1
0
-
-
-
7436
7435
-
7433
-
-
-
-
*7
7424
0
idPosition



1
1
S
F
T
N
1
0
-
-
-
7428
7427
-
7425
-
-
-
-
*7
7416
0
idUser



1
1
S
F
T
N
1
0
-
-
-
7420
7419
-
7417
-
-
-
-
*7
7329
0
accepting_inscription



1
1
S
F
T
B
1
0
-
-
-
-
7330
-
-
-
-
*7
7327
0
age



1
1
S
F
T
N
1
0
-
-
-
-
7328
-
-
-
-
*7
7319
0
cpf



1
1
S
F
T
V
14
0
-
-
-
-
7320
-
-
-
-
*7
7317
0
cpf



1
1
S
F
T
V
14
0
-
-
-
7379
-
7318
-
-
-
-
*7
7315
0
date



1
1
S
F
T
D
1
0
-
-
-
-
7316
-
-
-
-
*7
7313
0
date



1
1
S
F
T
D
1
0
-
-
-
7376
-
7314
-
-
-
-
*7
7311
0
date



1
1
S
F
T
D
1
0
-
-
-
-
7312
-
-
-
-
*7
7309
0
date



1
1
S
F
T
D
1
0
-
-
-
7371
-
7310
-
-
-
-
*7
7307
0
description
description


1
1
S
F
T
V
255
0
-
-
-
-
7308
-
-
-
-
*7
7305
0
description
description


1
1
S
F
T
V
400
0
-
-
-
-
7306
-
-
-
-
*7
7303
0
email



1
1
S
F
T
V
80
0
-
-
-
-
7304
-
-
-
-
*7
7301
0
email



1
1
S
F
T
V
100
0
-
-
-
-
7302
-
-
-
-
*7
7299
0
end_time



1
1
S
F
T
D
1
0
-
-
-
7374
-
7300
-
-
-
-
*7
7285
0
genere



1
1
S
F
T
A
1
0
-
-
-
-
7286
-
-
-
-
*7
7279
0
idCategory



1
1
S
F
T
N
1
0
-
-
-
7381
-
7280
-
-
-
-
*7
7277
0
idEvent
idEvent


1
1
S
F
T
N
1
0
-
-
-
7378
-
7278
-
-
-
-
*7
7275
0
idPosition



1
1
S
F
T
N
1
0
-
-
-
7373
-
7276
-
-
-
-
*7
7273
0
idUser



1
1
S
F
T
N
1
0
-
-
-
7370
-
7274
-
-
-
-
*7
7271
0
link_form



1
1
S
F
T
V
100
0
-
-
-
-
7272
-
-
-
-
*7
7269
0
location



1
1
S
F
T
V
100
0
-
-
-
-
7270
-
-
-
-
*7
7267
0
max_subscribers



1
1
S
F
T
N
1
0
-
-
-
-
7268
-
-
-
-
*7
7265
0
n_subscribers



1
1
S
F
T
N
1
0
-
-
-
-
7266
-
-
-
-
*7
7263
0
name



1
1
S
F
T
V
80
0
-
-
-
-
7264
-
-
-
-
*7
7261
0
name



1
1
S
F
T
V
20
0
-
-
-
-
7262
-
-
-
-
*7
7259
0
name



1
1
S
F
T
V
80
0
-
-
-
-
7260
-
-
-
-
*7
7255
0
password



1
1
S
F
T
A
1
0
-
-
-
-
7256
-
-
-
-
*7
7253
0
phone_number



1
1
S
F
T
N
1
0
-
-
-
-
7254
-
-
-
-
*7
7241
0
start_time



1
1
S
F
T
D
1
0
-
-
-
7375
-
7242
-
-
-
-
*7
7239
0
ticket



1
1
S
F
T
V
256
0
-
-
-
-
7240
-
-
-
-
*7
7237
0
time



1
1
S
F
T
D
1
0
-
-
-
-
7238
-
-
-
-
*7
7235
0
time



1
1
S
F
T
D
1
0
-
-
-
-
7236
-
-
-
-
*7
7233
0
title



1
1
S
F
T
V
60
0
-
-
-
-
7234
-
-
-
-
*7
7231
0
title



1
1
S
F
T
V
30
0
-
-
-
-
7232
-
-
-
-
*7
5850
0
title



1
1
S
F
T
V
30
0
-
-
-
-
5851
-
-
-
-
*7
5852
0
title



1
1
S
F
T
V
60
0
-
-
-
-
5853
-
-
-
-
*7
5854
0
time



1
1
S
F
T
D
1
0
-
-
-
-
5855
-
-
-
-
*7
5856
0
time



1
1
S
F
T
D
1
0
-
-
-
-
5857
-
-
-
-
*7
5858
0
ticket



1
1
S
F
T
V
256
0
-
-
-
-
5859
-
-
-
-
*7
5860
0
start_time



1
1
S
F
T
D
1
0
-
-
-
7209
-
5861
-
-
-
-
*7
5870
0
phone_number



1
1
S
F
T
N
1
0
-
-
-
-
5871
-
-
-
-
*7
5872
0
password



1
1
S
F
T
A
1
0
-
-
-
-
5873
-
-
-
-
*7
5878
0
name



1
1
S
F
T
V
80
0
-
-
-
-
5879
-
-
-
-
*7
5880
0
name



1
1
S
F
T
V
20
0
-
-
-
-
5881
-
-
-
-
*7
5882
0
name



1
1
S
F
T
V
80
0
-
-
-
-
5883
-
-
-
-
*7
5884
0
n_subscribers



1
1
S
F
T
N
1
0
-
-
-
-
5885
-
-
-
-
*7
5886
0
max_subscribers



1
1
S
F
T
N
1
0
-
-
-
-
5887
-
-
-
-
*7
5888
0
location



1
1
S
F
T
V
100
0
-
-
-
-
5889
-
-
-
-
*7
5890
0
link_form



1
1
S
F
T
V
100
0
-
-
-
-
5891
-
-
-
-
*7
5892
0
idUser



1
1
S
F
T
N
1
0
-
-
-
5993
-
5893
-
-
-
-
*7
5894
0
idPosition



1
1
S
F
T
N
1
0
-
-
-
5996
-
5895
-
-
-
-
*7
5896
0
idEvent
idEvent


1
1
S
F
T
N
1
0
-
-
-
6001
-
5897
-
-
-
-
*7
5902
0
idCategory



1
1
S
F
T
N
1
0
-
-
-
6004
-
5903
-
-
-
-
*7
5908
0
genere



1
1
S
F
T
A
1
0
-
-
-
-
5909
-
-
-
-
*7
5922
0
end_time



1
1
S
F
T
D
1
0
-
-
-
7210
-
5923
-
-
-
-
*7
5924
0
email



1
1
S
F
T
V
100
0
-
-
-
-
5925
-
-
-
-
*7
5926
0
email



1
1
S
F
T
V
80
0
-
-
-
-
5927
-
-
-
-
*7
5928
0
description
description


1
1
S
F
T
V
400
0
-
-
-
-
5929
-
-
-
-
*7
5930
0
description
description


1
1
S
F
T
V
255
0
-
-
-
-
5931
-
-
-
-
*7
5932
0
date



1
1
S
F
T
D
1
0
-
-
-
6915
-
5933
-
-
-
-
*7
5934
0
date



1
1
S
F
T
D
1
0
-
-
-
-
5935
-
-
-
-
*7
5936
0
date



1
1
S
F
T
D
1
0
-
-
-
7208
-
5937
-
-
-
-
*7
5938
0
date



1
1
S
F
T
D
1
0
-
-
-
-
5939
-
-
-
-
*7
5940
0
cpf



1
1
S
F
T
V
14
0
-
-
-
6911
-
5941
-
-
-
-
*7
5942
0
cpf



1
1
S
F
T
V
14
0
-
-
-
-
5943
-
-
-
-
*7
5950
0
age



1
1
S
F
T
N
1
0
-
-
-
-
5951
-
-
-
-
*7
5952
0
accepting_inscription



1
1
S
F
T
B
1
0
-
-
-
-
5953
-
-
-
-
*8
5954
0

1
1
 


-
5956
-
5955
-
-
-
-
*8
5957
0

0
N
 


-
5959
-
5958
-
-
-
-
*8
5960
0

0
N
 


-
5962
-
5961
-
-
-
-
*8
5963
0

1
N
 


-
5965
-
5964
-
-
-
-
*8
5966
0

0
N
 


-
5968
-
5967
-
-
-
-
*8
5969
0

1
1
 


-
5971
-
5970
-
-
-
-
*8
5972
0

1
N
 


7211
-
5974
-
5973
-
-
-
-
*8
5975
0

0
N
 


6916
-
5977
-
5976
-
-
-
-
*8
5978
0

1
1
 


-
5980
-
5979
-
-
-
-
*8
5981
0

1
N
 


-
5983
-
5982
-
-
-
-
*8
5984
0

0
N
 


-
5986
-
5985
-
-
-
-
*8
5987
0

0
N
 


6912
-
5989
-
5988
-
-
-
-
*8
5990
0

1
1
 


-
5992
-
5991
-
-
-
-
*9
5959
0
*9
5968
0
*9
5956
0
*9
5980
0
*9
5962
0
*9
5971
0
*9
5965
0
*9
5974
0
*9
5983
0
*9
5989
0
*9
5977
0
*9
5992
0
*9
5986
0
*10
7473
0
FKbel_CAT
A
64
0
N


-
7474
-
7477
-
7493
-
-
-
-
*10
7465
0
FKbel_EVE
A
0
1
N


-
7466
-
7469
-
7492
-
-
-
-
*10
7409
0
ID_belong
A
65
0
N


-
7467
7475
-
-
7491
-
-
-
-
*10
7434
0
FKuse_EVE
A
64
1
N


-
7435
-
7438
-
7501
-
-
-
-
*10
7426
0
FKuse_POS
A
0
0
N


-
7427
-
7430
-
7500
-
-
-
-
*10
7418
0
FKuse_USE
A
64
0
N


-
7419
-
7422
-
7499
-
-
-
-
*10
7393
0
ID_user_event_role
A
65
0
N


-
7428
7436
7420
-
-
7498
-
-
-
-
*10
7323
0
ID_CATEGORY
A
65
0
N


-
7381
-
7478
-
7324
-
-
-
-
*10
7457
0
FKhas
A
0
0
N


-
7458
-
7461
-
7494
-
-
-
-
*10
7297
0
ID_ENROLLMENT
A
65
0
N


-
7459
7379
-
7490
-
7298
-
-
-
-
*10
7293
0
ID_EVENT
A
65
0
N


-
7378
-
7470
7462
7454
7439
-
7294
-
-
-
-
*10
7449
0
FKoccurs
A
0
1
N


-
7450
-
7453
-
7495
-
-
-
-
*10
7289
0
ID_EVENT_SECTION
A
65
0
N


-
7451
7376
7375
7374
-
-
7290
-
-
-
-
*10
7251
0
ID_POSITION
A
65
0
N


-
7373
-
7431
-
7252
-
-
-
-
*10
7483
0
FKhave
A
0
0
N


-
7484
7485
-
7489
-
7497
-
-
-
-
*10
7442
0
FKregister
A
64
0
N


-
7443
-
7445
-
7496
-
-
-
-
*10
7247
0
ID_PRESENCE
A
65
0
N


-
7486
7487
7371
-
-
7248
-
-
-
-
*10
7229
0
ID_USER
A
65
0
N


-
7370
-
7446
7423
-
7230
-
-
-
-
*10
5848
0
IDUSER
A
1
0
N


-
5993
-
-
5849
-
-
-
-
*10
6914
0
IDPRESENCE
A
1
0
N


-
6916
6915
-
-
6917
-
-
-
-
*10
5868
0
IDPOSITION
A
1
0
N


-
5996
-
-
5869
-
-
-
-
*10
7207
0
IDEVENT_DATE
A
1
0
N


-
7211
7208
7209
7210
-
-
7212
-
-
-
-
*10
5916
0
IDEVENT
A
1
0
N


-
6001
-
-
5917
-
-
-
-
*10
6910
0
IDENROLLMENT
A
1
0
N


-
6912
6911
-
-
6913
-
-
-
-
*10
5946
0
IDCATEGORY
A
1
0
N


-
6004
-
-
5947
-
-
-
-
*11
7211
0
*11
6916
0
*11
6912
0
*11
7485
0
*11
7487
0
*11
7484
0
*11
7486
0
*11
7474
0
*11
7475
0
*11
7466
0
*11
7467
0
*11
7458
0
*11
7459
0
*11
7450
0
*11
7451
0
*11
7443
0
*11
7435
0
*11
7436
0
*11
7427
0
*11
7428
0
*11
7419
0
*11
7420
0
*11
7379
0
*11
7376
0
*11
7371
0
*11
7374
0
*11
7381
0
*11
7378
0
*11
7373
0
*11
7370
0
*11
7375
0
*11
7209
0
*11
5993
0
*11
5996
0
*11
6001
0
*11
6004
0
*11
7210
0
*11
6915
0
*11
7208
0
*11
6911
0
*12
7469
0
O
*12
7477
0
O
*12
7422
0
O
*12
7430
0
O
*12
7438
0
O
*12
7478
0
T
*12
7490
0
T
*12
7461
0
O
*12
7439
0
T
*12
7454
0
T
*12
7462
0
T
*12
7470
0
T
*12
7453
0
O
*12
7431
0
T
*12
7445
0
O
*12
7489
0
O
*12
7423
0
T
*12
7446
0
T
*13
7488
0
I
7490
7489
-
-
*13
7476
0
I
7478
7477
-
-
*13
7468
0
=
7470
7469
-
-
*13
7460
0
I
7462
7461
-
-
*13
7452
0
=
7454
7453
-
-
*13
7444
0
I
7446
7445
-
-
*13
7437
0
=
7439
7438
-
-
*13
7429
0
I
7431
7430
-
-
*13
7421
0
I
7423
7422
-
-
*18
69
0

23
100
100
0
0
0

0

1
70
5840
7223
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
7216
0

23
100
100
0
0
0

0

1
7224
7228
7230
7232
7234
7236
7238
7240
7242
7246
7248
7250
7252
7254
7256
7260
7262
7264
7266
7268
7270
7272
7274
7276
7278
7280
7286
7288
7290
7292
7294
7296
7298
7300
7302
7304
7306
7308
7310
7312
7314
7316
7318
7320
7322
7324
7328
7330
7386
7404
7417
7425
7433
7441
7448
7456
7464
7472
7480
7482
7491
7492
7493
7494
7495
7496
7497
7498
7499
7500
7501
-
*18
5833
0

23
100
100
0
0
0

0

1
5841
5843
5845
5847
5849
5851
5853
5855
5857
5859
5861
5863
5867
5869
5871
5873
5875
5879
5881
5883
5885
5887
5889
5891
5893
5895
5897
5903
5905
5907
5909
5911
5915
5917
5919
5923
5925
5927
5929
5931
5933
5935
5937
5939
5941
5943
5945
5947
5949
5951
5953
5955
5958
5961
5964
5967
5970
5973
5976
5979
5982
5985
5988
5991
6913
6917
7212
-
*18
1
0

23
100
100
0
0
0

0

1
5839
7222
-
*19
70
0
89700
19800
0
*19
7491
0
0
0
0
*19
7492
0
0
0
0
*19
7493
0
0
0
0
*19
7498
0
0
0
0
*19
7499
0
0
0
0
*19
7500
0
0
0
0
*19
7501
0
0
0
0
*19
7324
0
0
0
0
*19
7298
0
0
0
0
*19
7494
0
0
0
0
*19
7294
0
0
0
0
*19
7290
0
0
0
0
*19
7495
0
0
0
0
*19
7252
0
0
0
0
*19
7248
0
0
0
0
*19
7496
0
0
0
0
*19
7497
0
0
0
0
*19
7230
0
0
0
0
*19
5849
0
0
0
0
*19
6917
0
0
0
0
*19
5869
0
0
0
0
*19
7212
0
0
0
0
*19
5917
0
0
0
0
*19
6913
0
0
0
0
*19
5947
0
0
0
0
*19
5958
0
52230
63559
0
*19
5955
0
52271
110739
0
*19
5967
0
84889
29045
0
*19
5964
0
156752
29052
0
*19
5961
0
121989
44981
0
*19
5973
0
228937
44668
0
*19
5970
0
264212
60609
0
*19
5979
0
90956
145296
0
*19
5976
0
155801
145287
0
*19
5985
0
262315
29956
0
*19
5982
0
224781
30273
0
*19
5991
0
196475
106864
0
*19
5988
0
196625
64287
0
*19
7482
0
0
0
0
*19
7480
0
0
0
0
*19
7472
0
0
0
0
*19
7464
0
0
0
0
*19
7456
0
0
0
0
*19
7448
0
0
0
0
*19
7441
0
0
0
0
*19
7433
0
0
0
0
*19
7425
0
0
0
0
*19
7417
0
0
0
0
*19
7330
0
0
0
0
*19
7328
0
0
0
0
*19
7320
0
0
0
0
*19
7318
0
0
0
0
*19
7316
0
0
0
0
*19
7314
0
0
0
0
*19
7312
0
0
0
0
*19
7310
0
0
0
0
*19
7308
0
0
0
0
*19
7306
0
0
0
0
*19
7304
0
0
0
0
*19
7302
0
0
0
0
*19
7300
0
0
0
0
*19
7286
0
0
0
0
*19
7280
0
0
0
0
*19
7278
0
0
0
0
*19
7276
0
0
0
0
*19
7274
0
0
0
0
*19
7272
0
0
0
0
*19
7270
0
0
0
0
*19
7268
0
0
0
0
*19
7266
0
0
0
0
*19
7264
0
0
0
0
*19
7262
0
0
0
0
*19
7260
0
0
0
0
*19
7256
0
0
0
0
*19
7254
0
0
0
0
*19
7242
0
0
0
0
*19
7240
0
0
0
0
*19
7238
0
0
0
0
*19
7236
0
0
0
0
*19
7234
0
0
0
0
*19
7232
0
0
0
0
*19
5851
0
0
0
0
*19
5853
0
0
0
0
*19
5855
0
0
0
0
*19
5857
0
0
0
0
*19
5859
0
0
0
0
*19
5861
0
0
0
0
*19
5871
0
0
0
0
*19
5873
0
0
0
0
*19
5879
0
0
0
0
*19
5881
0
0
0
0
*19
5883
0
0
0
0
*19
5885
0
0
0
0
*19
5887
0
0
0
0
*19
5889
0
0
0
0
*19
5891
0
0
0
0
*19
5893
0
0
0
0
*19
5895
0
0
0
0
*19
5897
0
0
0
0
*19
5903
0
0
0
0
*19
5909
0
0
0
0
*19
5923
0
0
0
0
*19
5925
0
0
0
0
*19
5927
0
0
0
0
*19
5929
0
0
0
0
*19
5931
0
0
0
0
*19
5933
0
0
0
0
*19
5935
0
0
0
0
*19
5937
0
0
0
0
*19
5939
0
0
0
0
*19
5941
0
0
0
0
*19
5943
0
0
0
0
*19
5951
0
0
0
0
*19
5953
0
0
0
0
*19
5843
0
52250
87150
0
*19
5845
0
121681
29050
0
*19
5875
0
246575
52638
0
*19
5905
0
123379
145204
0
*19
5907
0
243035
30002
0
*19
5949
0
196550
89671
0
*19
7404
0
243035
30002
0
*19
7386
0
94681
40650
0
*19
7322
0
286500
23800
0
*19
7296
0
183700
144700
0
*19
7292
0
191400
32300
0
*19
7288
0
290900
76500
0
*19
7250
0
141100
20600
0
*19
7246
0
51000
145400
0
*19
7228
0
48800
28300
0
*19
5847
0
52200
28900
0
*19
5863
0
52300
145400
0
*19
5867
0
122600
68400
0
*19
5911
0
287200
71000
0
*19
5915
0
196700
30100
0
*19
5919
0
196400
145000
0
*19
5945
0
287300
29900
0
*19
7222
0
0
60000
0
*19
7223
0
124100
36050
0
*19
7224
0
17400
10600
0
*19
5839
0
0
40000
0
*19
5840
0
57600
34350
0
*19
5841
0
18700
13500
0
*40
32
5954
3966
*40
32
5957
3964
*40
32
5960
2082
*40
32
5963
2077
*40
32
5966
2075
*40
32
5969
2094
*40
32
5972
2092
*40
32
5975
2130
*40
32
5978
2128
*40
32
5981
1656
*40
32
5984
1654
*40
32
5987
1868
*40
32
5990
1866
*40
44
7473
7405
*40
44
7465
7407
*40
44
7409
7409
*40
44
7434
7389
*40
44
7426
7391
*40
44
7418
7387
*40
44
7393
7393
*40
44
7323
1608
*40
44
7457
1865
*40
44
7297
6910
*40
44
7293
1613
*40
44
7449
2091
*40
44
7289
7207
*40
44
7251
1633
*40
44
7483
2127
*40
44
7442
3963
*40
44
7247
6914
*40
44
7229
1628
*40
44
5848
1628
*40
44
6914
6914
*40
44
5868
1633
*40
44
7207
7207
*40
44
5916
1613
*40
44
6910
6910
*40
44
5946
1608
*40
37
7481
2107
*40
37
7479
1611
*40
37
7471
1600
*40
37
7463
1611
*40
37
7455
1611
*40
37
7447
1611
*40
37
7440
1626
*40
37
7432
1611
*40
37
7424
1631
*40
37
7416
1626
*40
37
7329
5304
*40
37
7327
2111
*40
37
7319
2066
*40
37
7317
2107
*40
37
7315
2085
*40
37
7313
2099
*40
37
7311
2113
*40
37
7309
5306
*40
37
7307
1618
*40
37
7305
1624
*40
37
7303
2064
*40
37
7301
2103
*40
37
7299
2119
*40
37
7285
2109
*40
37
7279
1600
*40
37
7277
1611
*40
37
7275
1631
*40
37
7273
1626
*40
37
7271
2121
*40
37
7269
2072
*40
37
7267
2070
*40
37
7265
2401
*40
37
7263
2062
*40
37
7261
2068
*40
37
7259
2101
*40
37
7255
5302
*40
37
7253
2105
*40
37
7241
2117
*40
37
7239
2115
*40
37
7237
4292
*40
37
7235
2138
*40
37
7233
1620
*40
37
7231
1616
*40
37
5850
1616
*40
37
5852
1620
*40
37
5854
2138
*40
37
5856
4292
*40
37
5858
2115
*40
37
5860
2117
*40
37
5870
2105
*40
37
5872
5302
*40
37
5878
2101
*40
37
5880
2068
*40
37
5882
2062
*40
37
5884
2401
*40
37
5886
2070
*40
37
5888
2072
*40
37
5890
2121
*40
37
5892
1626
*40
37
5894
1631
*40
37
5896
1611
*40
37
5902
1600
*40
37
5908
2109
*40
37
5922
2119
*40
37
5924
2103
*40
37
5926
2064
*40
37
5928
1624
*40
37
5930
1618
*40
37
5932
5306
*40
37
5934
2113
*40
37
5936
2099
*40
37
5938
2085
*40
37
5940
2107
*40
37
5942
2066
*40
37
5950
2111
*40
37
5952
5304
*40
30
5842
3963
*40
30
5844
2074
*40
30
5874
2091
*40
30
5904
2127
*40
30
5906
1653
*40
30
5948
1865
*40
28
7403
1653
*40
28
7385
2074
*40
28
7321
1589
*40
28
7295
1593
*40
28
7291
1587
*40
28
7287
2087
*40
28
7249
1591
*40
28
7245
1646
*40
28
7227
1585
*40
28
5846
1585
*40
28
5862
1646
*40
28
5866
1591
*40
28
5910
2087
*40
28
5914
1587
*40
28
5918
1593
*40
28
5944
1589
*41
63


20241016



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Trabalho_01
20241016
223510


T

0
5832
5834
7215
7217
-
-
63
-
69
-
-
70
-
-
*57
7217
n

0
-
*57
7215
C

0
-
*57
5832
C

0
-
*57
5834
n

0
-
*62
7214
19
*POT "begin-file"

*62
5831
19
*POT "begin-file"

